{
    "files.associations": {
        "ostream": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}